{
	"description": "Volt Engine and editor.",
	"git": "https://github.com/voltengine/volt/",
	"id": "volt",
	"keywords": [
		"engine"
	],
	"license": "MIT",
	"publisher": "Volt Engine",
	"title": "Volt",
	"version": "0.1.0"
}
