{
	"cmake.generator": "Ninja",
	"cmake.debugConfig": { // Just for developing the engine, to be removed later.
		"cwd": "D:/Library/Source/voltengine/voltcraft/cache/cmake/bin"
	},
	"cmake.buildDirectory": "${workspaceFolder}/cache/cmake",
	"cmake.configureArgs": [
		"-DVOLT_DEVELOPMENT=ON",
		"-DVOLT_GPU_DEBUG=ON"
	]
}